@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?uubl7g') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?uubl7g') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?uubl7g##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ic-icon-"], [class*=" ic-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-icon-data_connection .path1 {
  &:before {
    content: $ic-icon-data_connection-path1;  
    color: rgb(0, 128, 0);
  }
}
.ic-icon-data_connection .path2 {
  &:before {
    content: $ic-icon-data_connection-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ic-icon-data_connection .path3 {
  &:before {
    content: $ic-icon-data_connection-path3;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ic-icon-data_connection .path4 {
  &:before {
    content: $ic-icon-data_connection-path4;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ic-icon-data_connection .path5 {
  &:before {
    content: $ic-icon-data_connection-path5;  
    margin-left: -1em;  
    color: rgb(0, 128, 0);
  }
}
.ic-icon-data_connection .path6 {
  &:before {
    content: $ic-icon-data_connection-path6;  
    margin-left: -1em;  
    color: rgb(0, 128, 0);
  }
}
.ic-icon-port_connection .path1 {
  &:before {
    content: $ic-icon-port_connection-path1;  
    color: rgb(211, 211, 211);
  }
}
.ic-icon-port_connection .path2 {
  &:before {
    content: $ic-icon-port_connection-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ic-icon-power_connection {
  &:before {
    content: $ic-icon-power_connection;     
    color: #ff6347;
  }
}

