$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$ic-icon-data_connection-path1: unquote('"\\25b6"');
$ic-icon-data_connection-path2: unquote('"\\25b7"');
$ic-icon-data_connection-path3: unquote('"\\25b8"');
$ic-icon-data_connection-path4: unquote('"\\25b9"');
$ic-icon-data_connection-path5: unquote('"\\25ba"');
$ic-icon-data_connection-path6: unquote('"\\25bb"');
$ic-icon-port_connection-path1: unquote('"\\25a3"');
$ic-icon-port_connection-path2: unquote('"\\25a4"');
$ic-icon-power_connection: unquote('"\\25c9"');

